views/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="bookmark" href="images/favicon.ico">
    <!-- Bootstrap core CSS-->
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <!-- Custom styles for this template-->
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/demo.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/component.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/content.css">
    <link href="https://www.wasify.com/assets/css/style.css" rel="stylesheet">
  </head>
  <body>



      <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content login">
          <img src="/assets/images/isotipo.png" class="logo" alt="wasify">
          <h2><br><br><br>Log in to ShadowCats</h2>
          <form class="form-signin col-md-6 col-md-offset-3" role="form" method="post" action="https://manager.wasify.com/login"> 
            <div class="form-signin">
              <label class="sr-only" for="email">Account email</label>
              <input type="text" class="form-control" id="email" name="email" maxlength="50" placeholder="Account email" value="">
              <label class="sr-only" for="pass">Password</label>
              <input type="password" class="form-control" id="pass" name="pass" maxlength="20" placeholder="Password" value="" data-toggle="fixed-tooltip"> 
            </div>
                        <br>
            <button class="btn btn-success btn-block" type="submit" name="commandLogin" value="1">Log in</button>
            <div class="loginLinks">
              <a href="https://manager.wasify.com/forgotten_password" rel="nofollow">Forgotten password?</a>
              <a href="#" rel="nofollow" data-toggle="modal" data-target="#signUp">Not a client yet? Try ShadowCats!</a>
            </div>
          </form>
        </div>
      </div>
    </div>


    <nav class="navbar navbar-inverse navbar-fixed-top site-navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./" class="navbar-brand">ShadowCats</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">首页</a></li>
            <li><a href="signup">注册</a></li>
            <li><a href="#" rel="nofollow" data-toggle="modal" data-target="#login">登陆</a></li>
            <li><a href="bigmap">大地图</a></li>
            <li><a href="faq">常见问题</a></li>
            <li><a href="recipes">使用技巧</a></li>
          </ul>
        </div>
        <!-- /.nav-collapse-->
      </div>
    </nav>
    <!-- Jumbotron-->
    <script src="javascripts/modernizr.custom.js"></script>
    <script src="javascripts/classie.js"></script>
    <script src="javascripts/uiMorphingButton_fixed.js"></script>
    <script src="javascripts/uiMorphingButton.js"></script>
  </body>
</html>

views/layout.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title #{title}
    link(rel='shortcut icon', href='images/favicon.ico')
    link(rel='bookmark', href='images/favicon.ico')
    // Bootstrap core CSS
    link(rel='stylesheet', href='stylesheets/bootstrap.min.css')
    // Custom styles for this template
    link(rel='stylesheet', href='stylesheets/style.css')
  body
    nav.navbar.navbar-inverse.navbar-fixed-top.site-navbar
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='./') ShadowCats
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='/') 首页
            li
              a(href='signup') 注册
            li
              a(href='login') 登陆
            li
              a(href='bigmap') 大地图
            li
              a(href='faq') 常见问题
            li
              a(href='recipes') 使用技巧
        // /.nav-collapse
    // Jumbotron
    block content
