views/login.html
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="cover">
      <div class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span>ShadowCats</span></a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-ex-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active">
                <a href="/">首页</a>
              </li>
              <li>
                <a href="#">联系我们</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="cover-image" style="background-image : url('https://ununsplash.imgix.net/photo-1423753623104-718aaace6772?w=1024&amp;q=50&amp;fm=jpg&amp;s=1ffa61419561b5c796bca3158e7c704c')"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <form class="form-horizontal" role="form" action="/login" method="POST">
              <div class="form-group">
                <div class="col-sm-2">
                  <label for="inputEmail3" class="control-label">Email</label>
                </div>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-2">
                  <label for="inputPassword3" class="control-label">Password</label>
                </div>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox">Remember me</label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-succuess">log in</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  

</body></html>

views/login.jade
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js")
    script(type="text/javascript", src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js")
    link(href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css", rel="stylesheet", type="text/css")
    link(href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css", rel="stylesheet", type="text/css")
  body
    .cover
      .navbar
        .container
          .navbar-header
            button.navbar-toggle(type="button", data-toggle="collapse", data-target="#navbar-ex-collapse")
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href="#")
              span ShadowCats
          #navbar-ex-collapse.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li.active
                a(href="/") &#39318;&#39029;
              li
                a(href="#") &#32852;&#31995;&#25105;&#20204;
      .cover-image(style="background-image : url('https://ununsplash.imgix.net/photo-1423753623104-718aaace6772?w=1024&q=50&fm=jpg&s=1ffa61419561b5c796bca3158e7c704c')")
      .container
        .row
          .col-md-6.col-md-offset-3
            form.form-horizontal(role="form", action="/login", method="POST")
              .form-group
                .col-sm-2
                  label.control-label(for="login") Email or Username
                .col-sm-10
                  input#inputEmail3.form-control(type="email", name="login",placeholder="Email")
              .form-group
                .col-sm-2
                  label.control-label(for="password") Password
                .col-sm-10
                  input#inputPassword3.form-control(type="password", name="password",placeholder="Password")
              .form-group
                .col-sm-offset-2.col-sm-10
                  .checkbox
                    label
                      input(type="checkbox")
                      | Remember me
              .form-group
                .col-sm-offset-2.col-sm-10
                  button.btn.btn-default(type="submit") log in
